# Mail-Catcher

./: .gitignore  README.md  pom.xml
src/main/java/org/lny/mailcatcher/: MailCatcher.java
src/main/java/org/lny/mailcatcher/biz/: Attachment.java  Mail.java
src/main/java/org/lny/mailcatcher/mail/exception/: MailCatcherException.java
src/main/java/org/lny/mailcatcher/mail/protocol/: IStoreManager.java
src/main/java/org/lny/mailcatcher/mail/protocol/exception/: EwsStoreManagerException.java  Pop3ImapStoreManagerException.java  StoreManagerException.java
src/main/java/org/lny/mailcatcher/mail/protocol/impl/: EwsStoreManager.java  Pop3ImapStoreManager.java
src/main/java/org/lny/mailcatcher/mail/service/: IMailService.java  IRepositoryService.java
src/main/java/org/lny/mailcatcher/mail/service/constant/: ContentTypeConstants.java  RepositoryConstants.java
src/main/java/org/lny/mailcatcher/mail/service/exception/: RepositoryServiceException.java
src/main/java/org/lny/mailcatcher/mail/service/impl/: MailServiceImpl.java  RepositoryServiceImpl.java
src/main/java/org/lny/mailcatcher/tecnical/: Configuration.java
src/main/java/org/lny/mailcatcher/tecnical/constant/: ConfigurationConstants.java
src/main/java/org/lny/mailcatcher/tecnical/exception/: ConfigurationException.java  MailFilterException.java
src/main/java/org/lny/mailcatcher/tecnical/filter/: Pop3ImapMailFilter.java  Pop3ImapMailMatcher.java
src/main/java/org/lny/mailcatcher/util/: MailUtils.java
src/main/resources/: application.properties  log4j.properties
